cpu: If you need to exit for any reason please type q or quit
cpu: Please enter district, then the district number, and .txt
user: district77.txt
cpu: Hi, Welcome my name is Mandy I'm your chatbot!
cpu: ##############################################################################
cpu: Please type a question
cpu: if you'd like an example question just type example
user: 1
cpu: ##############################################################################
cpu: Please do not enter any numbers 1 - I don't know the information
cpu: Please type a question
cpu: if you'd like an example question just type example
user: example
cpu: ##############################################################################
cpu: ##############################################################################
cpu: Here are some example questions
cpu: where does the rep live
cpu: How do I contact rep
cpu: tell about the representative
cpu: ##############################################################################
cpu: Please type a question
cpu: if you'd like an example question just type example
user: q
cpu: ##############################################################################
cpu: I assume you mean quit so I'm shutting down, Goodbye!
