cpu: If you need to exit for any reason please type q or quit
cpu: Please enter district, then the district number, and .txt
user: he
cpu: Please enter district, then the district number, and .txt
cpu: Your response should look like this: district77.txt
user: district77.txt
cpu: Hi, Welcome my name is Mandy I'm your chatbot!
cpu: ##############################################################################
cpu: Please type a question
cpu: if you'd like an example question just type example
user: q
cpu: ##############################################################################
cpu: I assume you mean quit so I'm shutting down, Goodbye!
