cpu: If you need to exit for any reason please type q or quit
cpu: Please enter district, then the district number, and .txt
user: district77.txt
cpu: Hi, Welcome my name is Mandy I'm your chatbot!
cpu: ##############################################################################
cpu: Please type a question
cpu: if you'd like an example question just type example
cpu: If you want to look at chat statistics just type summary
user: i would like a summary
cpu: ##############################################################################
